# indusbc

./: AllocationNotes  nb-configuration.xml  pom.xml
Logo/: IndusBc.xcf
RefData/: ExpenseCategory.csv  ExpenseCategory2024.csv  IdentityType.csv  RevenueCategory.csv  RevenueCategory2024
src/main/java/org/indusbc/admin/: AllocationsAdminMBean.java  ExpenseAllocationAdminMBean.java  ExpenseCategoryAdminMBean.java  RevenueAllocationAdminMBean.java  RevenueCategoryAdminMBean.java
src/main/java/org/indusbc/collections/: Access.java  CentralAccount.java  ExpenseAccount.java  ExpenseAccountTransaction.java  ExpenseCategory.java  ExpenseParty.java  ProofOfIdDocument.java  RevenueAccount.java  RevenueAccountTransaction.java  RevenueAllocation.java  RevenueCategory.java  RevenueParty.java
src/main/java/org/indusbc/dtos/: ExpensePartyDto.java  RevenuePartyDto.java
src/main/java/org/indusbc/ejb/: ExpenseAccountEjb.java  ExpenseAccountEjbLocal.java  ExpenseCategoryEjb.java  ExpenseCategoryEjbLocal.java  ExpensePartyEjb.java  ExpensePartyEjbLocal.java  IdentityTypeEjb.java  IdentityTypeEjbLocal.java
src/main/java/org/indusbc/ejbs/: EmailEjb.java  EmailEjbLocal.java
src/main/java/org/indusbc/l/listeners/: IndusbcContextListener.java
src/main/java/org/indusbc/mbean/: CreateAccessMBean.java  ExpenseAccountsActionsMBean.java  ExpensePartyRegisterMBean.java  ExpenseTransactionsMBean.java  LoginMBean.java  LogoutMBean.java  MoveMoneyRevenueAccountMBean.java  RevenueAccountsActionsMBean.java  RevenuePartyRegisterMBean.java  RevenueTransactionsMBean.java
src/main/java/org/indusbc/model/: ExpenseAccount.java  ExpenseCategory.java  ExpenseParty.java  IdentityType.java
src/main/java/org/indusbc/util/: AccessType.java  FinancialYear.java  HashGenerator.java  PasswordUtil.java
src/main/webapp/: createAccess.xhtml  index.html  index.xhtml  login.xhtml  logout.xhtml  logoutConfirm.xhtml
src/main/webapp/ExpensePartyRegister/: ExpensePartyRegister-flow.xml  ExpensePartyRegister.xhtml  ExpensePartyRegisterConfirm.xhtml
src/main/webapp/RevenuePartyRegister/: RevenuePartyRegister-flow.xml  RevenuePartyRegister.xhtml  RevenuePartyRegisterConfirm.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/WEB-INF/template/: IndusBcTemplate.xhtml  footer.xhtml  header.xhtml  left.xhtml  right.xhtml
src/main/webapp/flowreturns/: ExpensePartyRegister-return.xhtml  RevenuePartyRegister-return.xhtml
src/main/webapp/home/: ExpensePartyHome.xhtml  RevenuePartyHome.xhtml  userWelcome.xhtml
src/main/webapp/pmts/: MoveMoneyExpenseAccount.xhtml
src/test/java/org/indusbc/unittest/: ProofOfIdRegExTest.java
